{
  "name": "graphql-codegen-apollo-client-plugin-example",
  "version": "0.0.0",
  "main": "index.js",
  "author": "meyer",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/typescript": "^1.9.1",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16"
  }
}
